# android-camera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jaylim/study/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jaylim/study/myapplication/: MainActivity.java  MainFragment.java  SingleFragmentActivity.java  StackBar.java
app/src/main/java/io/jaylim/study/myapplication/camera1/: CameraOneActivity.java  CameraPreview.java  TextureCameraActivity.java
app/src/main/java/io/jaylim/study/myapplication/camera2/: AutoExpandTextureView.java  AutoShrinkTextureView.java  CameraPreviewActivity.java
app/src/main/java/io/jaylim/study/myapplication/capture/: CaptureActivity.java  CaptureFragment.java  (+1 more)
app/src/main/res/drawable/: camera_library_button_40dp.xml  camera_music_cut_button.xml  camera_music_select_button.xml  camera_ok_button.xml  camera_ok_button_active_30dp.xml  camera_ok_button_inactive_30dp.xml  camera_selfie_mode_button.xml  camera_selfie_mode_button_30dp_2.xml  camera_shoot_button_hold_70dp.xml  camera_shoot_button_release_70dp.xml  camera_trash_bin_button.xml  camera_trashbin_button_left_30dp.xml  camera_trashbin_button_right_30dp.xml  capture_capture_button_hold_70dp.xml  capture_capture_button_release_70dp.xml  capture_live_filter_30dp.xml  capture_selfie_button_30dp.xml  preview_capture_button_70dp.xml  preview_resize_button_40dp.xml  preview_selfie_button_40dp.xml  stack_bar_trash_bin.xml
app/src/main/res/layout/: activity_single_fragment.xml  fragment_capture.xml  fragment_main.xml  fragment_preview.xml  fragment_video.xml  layout_camera_one.xml  sample_stacked_bar.xml
app/src/main/res/values/: attrs_stack_bar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/jaylim/study/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
